/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
*/

.release-hub-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #111827; /* gray-900 */
    color: #d1d5db; /* gray-300 */
    font-family: sans-serif;
}

.release-hub-header {
    flex-shrink: 0;
    padding: 1rem;
    border-bottom: 1px solid #374151; /* gray-700 */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.release-hub-title {
    font-size: 1.25rem;
    color: #67e8f9; /* cyan-300 */
    font-weight: bold;
}

.release-hub-tabs {
    border-bottom: 1px solid #374151; /* gray-700 */
    padding: 0 1rem;
}

.release-hub-content {
    flex-grow: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.build-status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

.build-status-idle { background-color: #6b7280; } /* gray-500 */
.build-status-building { background-color: #f59e0b; animation: pulse 1.5s infinite; } /* amber-500 */
.build-status-success { background-color: #22c55e; } /* green-500 */
.build-status-failed { background-color: #ef4444; } /* red-500 */

.build-actions button {
    background-color: #374151;
    color: #d1d5db;
    border: 1px solid #4b5563;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 600;
}
.build-actions button:hover {
    background-color: #4b5563;
}
.build-actions button:disabled {
    background-color: #4b5563;
    color: #6b7280;
    cursor: not-allowed;
}

.build-actions button.download-button {
    background-color: #16a34a; /* green-600 */
    border-color: #15803d; /* green-700 */
}
.build-actions button.download-button:hover {
    background-color: #15803d; /* green-700 */
}

.build-log-terminal {
    background-color: #000;
    border: 1px solid #374151;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-top: 1rem;
    height: 300px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.8rem;
    color: #a7f3d0; /* green-200 */
}

.build-log-terminal p {
    margin: 0;
    line-height: 1.5;
    white-space: pre-wrap;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(245, 158, 11, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0);
  }
}
