/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
*/

/* Main container */
.flight-dynamics-lab {
  width: 100%;
  height: 100%;
  background-color: #0f172a; /* slate-900 */
  color: #e2e8f0; /* slate-200 */
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
  overflow: hidden;
}

/* Tab Header */
.lab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #1e293b;
  border-bottom: 1px solid #334155;
  flex-shrink: 0;
}
.lab-title {
  font-size: 1.125rem;
  font-weight: 600;
  padding: 0.5rem 0;
  color: #cbd5e1;
}
.lab-tabs {
  display: flex;
}
.tab-button {
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: #94a3b8; /* slate-400 */
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}
.tab-button:disabled {
    color: #475569;
    cursor: not-allowed;
}
.tab-button:hover:not(:disabled) {
  color: #e2e8f0;
}
.tab-button.active {
  color: #67e8f9; /* cyan-300 */
  border-bottom-color: #67e8f9;
}

/* Main Content Area */
.lab-content {
  flex-grow: 1;
  display: flex;
  overflow: hidden;
}

/* Left Panel: Parts Bin */
.parts-bin {
  flex: 0 0 250px;
  background-color: #1e293b; /* slate-800 */
  border-right: 1px solid #334155; /* slate-700 */
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  overflow-y: auto;
}
.parts-bin-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #94a3b8; /* slate-400 */
  border-bottom: 1px solid #334155;
  padding-bottom: 0.5rem;
  margin-bottom: 0.75rem;
}
.parts-category-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #cbd5e1; /* slate-300 */
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
}
.parts-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.part-item {
  background-color: #334155; /* slate-700 */
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  cursor: grab;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}
.part-item:hover {
  background-color: #475569; /* slate-600 */
}
.part-item:active {
  cursor: grabbing;
}
.part-name {
  color: #f1f5f9; /* slate-100 */
}
.part-mass {
  font-family: monospace;
  font-size: 0.75rem;
  color: #94a3b8; /* slate-400 */
}

/* Center Panel: VAB */
.vab-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.vab-canvas-container {
  flex-grow: 1;
  position: relative;
}
.vab-canvas {
  width: 100%;
  height: 100%;
}
.vab-stats-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #1e293b;
  border-top: 1px solid #334155;
}
.stat-display {
  font-family: monospace;
  color: #f1f5f9;
}
.stat-label {
  color: #94a3b8;
  margin-right: 0.5rem;
}
.stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #67e8f9; /* cyan-300 */
}
.launch-btn {
  background-color: #22c55e; /* green-500 */
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}
.launch-btn:hover {
  background-color: #16a34a; /* green-600 */
}
.launch-btn:disabled {
  background-color: #4b5563; /* gray-600 */
  color: #9ca3af; /* gray-400 */
  cursor: not-allowed;
}

/* Right Panel: Staging & Stats */
.right-panel {
  flex: 0 0 250px;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #334155;
  background-color: #1e293b;
}
.staging-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  overflow: hidden;
}
.staging-scroll {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse; /* Stack stages upwards */
  gap: 0.75rem;
}
.add-stage-btn {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: #3b82f6; /* blue-500 */
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}
.stage-group {
  border: 1px dashed #475569;
  border-radius: 0.375rem;
  background-color: #0f172a;
}
.stage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background-color: #334155;
  font-weight: 600;
  font-size: 0.875rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.remove-stage-btn {
  background: none;
  border: none;
  color: #f87171; /* red-400 */
  font-weight: 900;
  cursor: pointer;
}
.stage-parts-list {
  padding: 0.5rem;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.stage-part-item {
  font-size: 0.75rem;
  padding: 0.25rem;
  background-color: #334155;
  border-radius: 0.125rem;
  cursor: pointer;
}
.stats-panel {
  flex-shrink: 0;
  height: 200px;
  border-top: 1px solid #334155;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
}
.stats-title {
  font-size: 1rem;
  font-weight: 600;
  border-bottom: 1px solid #334155;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
}
.stats-scroll {
  flex-grow: 1;
  overflow-y: auto;
  font-family: monospace;
  font-size: 0.8rem;
}
.stage-stats-group {
  margin-bottom: 0.75rem;
}
.stage-stats-group p {
  margin: 0;
}

/* Mission Control / Launchpad View */
.launchpad-view {
  width: 100%;
  height: 100%;
  background-color: #111827; /* gray-900 */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.telemetry-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 800px;
  margin-bottom: 2rem;
}
.telemetry-display {
  background-color: #000;
  border: 1px solid #374151; /* gray-700 */
  border-radius: 0.5rem;
  padding: 1rem;
  font-family: monospace;
  text-align: center;
}
.telemetry-label {
  display: block;
  font-size: 0.875rem;
  color: #9ca3af; /* gray-400 */
  margin-bottom: 0.5rem;
}
.telemetry-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #e5e7eb; /* gray-200 */
}

/* Mission AI View */
.mission-ai-view {
  display: flex;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.ai-controls {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ai-controls textarea {
  height: 150px;
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 0.375rem;
  color: #e2e8f0;
  padding: 0.5rem;
}
.ai-response {
  flex-grow: 1;
  background-color: #1e293b;
  border-radius: 0.375rem;
  padding: 1rem;
  overflow-y: auto;
}
.ai-response h3 { font-size: 1.25rem; font-weight: bold; margin-bottom: 0.5rem; color: #67e8f9; }
.ai-response ul { list-style-type: disc; margin-left: 1.5rem; }

/* Log Modal */
.log-modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.log-modal-content {
  width: 90%;
  max-width: 700px;
  height: 80%;
  background-color: #1e293b;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid #334155;
}
.log-modal-content pre {
  flex-grow: 1;
  background-color: #0f172a;
  padding: 0.5rem;
  border-radius: 0.25rem;
  overflow-y: auto;
  font-family: monospace;
  font-size: 0.8rem;
  color: #a7f3d0;
}