/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
*/

.radial-menu-overlay {
  position: absolute;
  inset: 0;
  z-index: 999;
  /* Removed flexbox centering to allow absolute positioning */
  pointer-events: none;
}

.radial-menu-container {
  position: absolute; /* Changed from relative */
  width: 5032px; /* Doubled from 2516px */
  height: 5032px; /* Doubled from 2516px */
  border-radius: 50%;
  transform: scale(0.1);
  transform-origin: center;
  background: rgba(18, 24, 44, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 2px solid var(--border-color);
  box-shadow: 0 0 40px var(--shadow-color-light);
  pointer-events: auto;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.radial-menu-container.open {
  transform: scale(1);
}

.radial-menu-center-orb {
  width: 1008px; /* Doubled from 504px */
  height: 1008px; /* Doubled from 504px */
  background: radial-gradient(circle, var(--background-secondary) 0%, var(--background-main) 100%);
  border-radius: 50%;
  border: 1px solid var(--border-color);
  box-shadow: inset 0 0 20px var(--shadow-color-light), 0 0 10px var(--primary-color);
  position: absolute;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 6rem; /* Scaled up */
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  overflow: hidden;
  white-space: pre-wrap;
  word-break: break-word;
  cursor: grab; /* Added for dragging */
}

.radial-menu-center-orb:active {
    cursor: grabbing;
}

.radial-menu-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 0.1s linear;
}

.radial-menu-ring.outer-ring {
  cursor: grab;
}

.radial-menu-ring.outer-ring:active {
  cursor: grabbing;
}

.radial-menu-item {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px; /* Doubled from 200px */
  height: 400px; /* Doubled from 200px */
  border-radius: 50%;
  background: rgba(27, 36, 59, 0.8);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8rem; /* Scaled up */
  cursor: pointer;
  transition: all 0.2s ease-out;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  /* Adjust margin to account for half item size */
  margin: -200px; /* Half of new width/height */
}

.radial-menu-item:hover {
  transform: var(--transform-val) scale(1.2) !important;
  border-color: var(--primary-color);
  box-shadow: 0 0 15px var(--primary-color);
  z-index: 10;
}
