/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
*/

.start-menu-container {
  position: absolute;
  bottom: 52px; /* Above taskbar */
  left: 4px;
  width: 480px; /* Reduced width */
  height: 520px; /* Reduced height */
  max-height: calc(100vh - 80px);
  background-color: rgba(30, 41, 59, 0.9); /* slate-800 opacity */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(71, 85, 105, 0.7); /* slate-600 opacity */
  border-radius: 0.5rem;
  z-index: 999;
  color: #e2e8f0; /* slate-200 */
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  animation: slide-in-bottom-left 0.3s forwards cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slide-in-bottom-left {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.start-menu-sidebar {
  flex: 0 0 180px; /* Reduced width */
  background-color: rgba(15, 23, 42, 0.5); /* slate-900 opacity */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(71, 85, 105, 0.7);
}

.start-menu-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}

.start-menu-section {
    margin-bottom: 1rem;
}

.empty-section-text {
    font-size: 0.75rem;
    color: #64748b;
    padding: 0.5rem;
    text-align: center;
}

.start-menu-actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.start-menu-action-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  text-align: left;
  background: none;
  border: none;
  color: #cbd5e1; /* slate-300 */
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s;
}
.start-menu-action-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.start-menu-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.start-menu-search-bar {
  padding: 1rem;
  border-bottom: 1px solid rgba(71, 85, 105, 0.7);
}

.start-menu-search-bar input {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background-color: #1e293b; /* slate-800 */
  border: 1px solid #334155; /* slate-700 */
  color: #e2e8f0;
  outline: none;
}
.start-menu-search-bar input:focus {
  border-color: #3b82f6; /* blue-500 */
}

.start-menu-app-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
}

.start-menu-category {
  margin-bottom: 1.5rem;
}

.start-menu-category-title {
  font-size: 1rem;
  font-weight: 600;
  color: #94a3b8; /* slate-400 */
  margin-bottom: 0.75rem;
  padding-left: 0.5rem;
  border-left: 2px solid #3b82f6;
}

.start-menu-quick-launch {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.start-menu-app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 0.5rem;
}

.start-menu-app-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 0.25rem;
  border-radius: 0.375rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #e2e8f0;
  position: relative;
}

.start-menu-quick-launch .start-menu-app-item {
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.75rem;
    padding: 0.5rem;
}
.start-menu-quick-launch .start-menu-app-icon {
    font-size: 1.25rem;
}
.start-menu-quick-launch .start-menu-app-name {
    text-align: left;
}


.start-menu-app-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.start-menu-app-icon {
  font-size: 2rem;
}
.start-menu-app-name {
  font-size: 0.75rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.pin-indicator {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 0.6rem;
  opacity: 0.7;
}

.start-menu-quick-launch .pin-indicator {
    position: static;
    margin-left: auto;
    opacity: 1;
}
