/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
*/

/* --- Main Dock Container --- */
.taskbar-container {
  position: fixed;
  bottom: 0.75rem; /* 12px */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 1rem; /* Space between pods and start button */
  z-index: 998;
  height: 64px; /* Taller to accommodate larger start button */
}

/* --- Floating Pods --- */
.taskbar-pod {
  height: 56px;
  background-color: rgba(17, 24, 39, 0.75); /* gray-900 with opacity */
  backdrop-filter: blur(12px) saturate(150%);
  -webkit-backdrop-filter: blur(12px) saturate(150%);
  border: 1px solid var(--border-color);
  border-radius: 9999px; /* Fully rounded capsule */
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
  gap: 0.5rem;
  box-shadow: 0 0 20px var(--shadow-color-light), 0 4px 15px var(--shadow-color-dark);
  transition: all 0.3s ease;
}

.taskbar-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.taskbar-separator {
  width: 1px;
  height: 28px;
  background-color: var(--border-color);
  margin: 0 0.5rem;
}

/* --- Core Buttons --- */
.start-button {
  flex-shrink: 0;
  width: 56px; /* Larger */
  height: 56px; /* Larger */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(204, 0, 204, 0.2);
  color: var(--text-color-primary);
  border: 1px solid var(--secondary-color);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 2rem; /* Larger icon */
  text-shadow: 0 0 8px var(--secondary-color);
  box-shadow: 0 0 15px rgba(204, 0, 204, 0.5);
}
.start-button:hover {
  background-color: rgba(204, 0, 204, 0.4);
  box-shadow: 0 0 25px var(--secondary-color);
  transform: scale(1.05);
}

.taskbar-system-button {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    color: #d1d5db;
    border-radius: 50%;
    transition: background-color 0.2s;
    cursor: pointer;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.taskbar-system-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* --- Running Apps Section --- */
.running-apps-scroll-container {
    flex-shrink: 1;
    min-width: 0;
    max-width: 30vw; /* Adjust max width as needed */
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none; /* Firefox */
}
.running-apps-scroll-container::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.running-apps-list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem;
    height: 100%;
}

.taskbar-app-button {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  color: #d1d5db;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.taskbar-app-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Active indicator dot */
.taskbar-app-button::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    width: 6px;
    height: 6px;
    background-color: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 5px var(--primary-color);
    transition: transform 0.2s ease;
}

.taskbar-app-button.active {
    background-color: rgba(0, 230, 230, 0.15);
}

.taskbar-app-button.active::after {
    transform: translateX(-50%) scale(1);
}

.taskbar-app-icon {
  font-size: 1.5rem;
}


/* --- Right Side Widgets & Tray --- */
.taskbar-go-live-capsule {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: bold;
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.8);
    cursor: pointer;
    transition: all 0.2s;
}
.taskbar-go-live-capsule.live {
    background: rgba(239, 68, 68, 0.8);
    text-shadow: 0 0 5px #fff;
    animation: pulse 2s infinite;
}
.taskbar-go-live-capsule:hover {
    background-color: rgba(239, 68, 68, 0.5);
    border-color: rgba(239, 68, 68, 1);
}

.taskbar-clock {
    font-size: 0.8rem;
    padding: 0 0.5rem;
    font-family: var(--font-main);
}

.taskbar-widget {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    font-size: 0.75rem;
    max-width: 150px;
    cursor: pointer;
}
.taskbar-widget.blueprint-new {
    animation: new-blueprint-glow 2s infinite;
}
@keyframes new-blueprint-glow {
    0%, 100% { box-shadow: 0 0 2px rgba(217, 70, 239, 0); }
    50% { box-shadow: 0 0 8px rgba(217, 70, 239, 0.7); } /* fuchsia-500 */
}

.show-desktop-button {
  flex-shrink: 0;
  width: 8px;
  height: 36px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.show-desktop-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}


/* New Taskbar Context Menu Styles */
.taskbar-context-menu {
    position: absolute;
    background-color: rgba(30, 41, 59, 0.9); /* slate-800 opacity */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(71, 85, 105, 0.7); /* slate-600 opacity */
    border-radius: 0.375rem; /* rounded-md */
    padding: 0.25rem; /* p-1 */
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    animation: fade-in-scale 0.1s ease-out;
}

.taskbar-context-menu-button {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* gap-2 */
    width: 100%;
    padding: 0.5rem 0.75rem; /* px-3 py-2 */
    font-size: 0.875rem; /* text-sm */
    color: #d1d5db; /* gray-300 */
    text-align: left;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.1s;
}

.taskbar-context-menu-button:hover {
    background-color: rgba(59, 130, 246, 0.2); /* blue-500 with opacity */
    color: white;
}

@keyframes fade-in-scale {
    from {
        opacity: 0;
        transform: translateY(-90%) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(-100%) scale(1);
    }
}
