/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
*/
.widget-sidebar-container {
  position: absolute;
  bottom: 60px; /* Positioned above the 48px taskbar with a 12px margin */
  right: 1rem;
  width: 280px;
  z-index: 5; /* Below windows but above desktop icons */
  pointer-events: auto;
  animation: slide-in-from-bottom 0.5s forwards cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slide-in-from-bottom {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.widget {
  background-color: rgba(30, 41, 59, 0.7); /* slate-800 opacity */
  border: 1px solid rgba(51, 65, 85, 0.5); /* slate-700 opacity */
  border-radius: 0.5rem;
  padding: 0.75rem;
  color: #e2e8f0; /* slate-200 */
}

.widget-title {
  font-size: 0.875rem; /* text-sm */
  font-weight: 600;
  color: #94a3b8; /* slate-400 */
  border-bottom: 1px solid rgba(51, 65, 85, 0.5);
  padding-bottom: 0.5rem;
  margin-bottom: 0.75rem;
}

.widget-content {
  font-size: 0.875rem;
}

.widget-button {
  width: 100%;
  margin-top: 0.75rem;
  padding: 0.5rem;
  background-color: #4f46e5; /* indigo-600 */
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}
.widget-button:hover {
  background-color: #4338ca; /* indigo-700 */
}