<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini OS</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0d1117" />
    <!-- Google Font for Cyberpunk theme -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Ethers.js -->
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <!-- WalletConnect -->
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.7.8/dist/umd/index.min.js"></script>
    <!-- LocalForage -->
    <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script>
    <!-- TensorFlow.js for On-Device AI -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@latest/dist/mobilenet.min.js"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        /* Define classes the LLM is instructed to use, applying Tailwind's styles */
        .llm-button {
          @apply bg-blue-600 text-white border-none rounded-md py-2 px-4 m-2 cursor-pointer text-base font-medium text-center transition-all hover:bg-blue-700 active:bg-blue-800 active:transform active:translate-y-px shadow-md hover:shadow-lg active:shadow-inner;
        }
        .llm-text {
          @apply m-2 text-base text-gray-800 leading-relaxed;
        }
        .llm-title {
          /* New class for titles */
          @apply font-bold text-xl text-gray-900 mb-3 mt-1 mx-2; /* Added mt-1 and mx-2 for consistent spacing with llm-text */
        }
        .llm-input,
        .llm-textarea {
          @apply m-2 p-2 w-full border border-gray-300 rounded-md bg-white font-sans text-gray-800 text-sm transition-all focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-300;
        }
        .llm-textarea {
          @apply min-h-[120px];
        }
        .llm-container {
          @apply w-full flex flex-col items-start mb-4 gap-2 p-2;
        }
        .llm-row {
          @apply w-full flex items-center mb-2 gap-2;
        }
        .llm-label {
          @apply mr-1 text-sm text-gray-600;
        }
        /* Styles for generated icons to match desktop icons */
        .icon {
          @apply w-24 h-28 flex flex-col items-center justify-start text-center m-2 p-2 cursor-pointer select-none rounded-lg transition-colors hover:bg-blue-100 focus:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500;
        }
        .icon-image {
          @apply text-5xl mb-2 drop-shadow-lg;
        }
        .icon-label {
          @apply text-sm text-gray-800 font-medium break-words max-w-full leading-tight;
        }
      }
    </style>
    <!-- Load Matter.js for physics-based UI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1",
    "@tailwindcss/browser": "https://esm.sh/@tailwindcss/browser@^4.1.10"
  }
}
</script>
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/components/ConversationalAI.css" />
    <link rel="stylesheet" href="/components/Taskbar.css" />
    <link rel="stylesheet" href="/components/StartMenu.css" />
    <link rel="stylesheet" href="/components/apps/release_hub/ReleaseHub.css" />
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('ArtemisOS ServiceWorker registered: ', registration);
          }).catch(registrationError => {
            console.log('ArtemisOS SW registration failed: ', registrationError);
          });
        });
      }
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>