

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --- CSS Variables: Cyberpunk Nexus --- */
  --primary-color: #00e6e6; /* Cyan Glow */
  --secondary-color: #cc00cc; /* Magenta Accent */
  --background-main: #0a0e1a; /* Deep Dark Blue-Black */
  --background-secondary: #12182c; /* Slightly Lighter Dark Blue-Black */
  --background-tertiary: #1b243b; /* Another shade for depth */
  --text-color-primary: #e0e6ed; /* Light Gray for readability */
  --text-color-secondary: #90a0b0; /* Muted Gray */
  --border-color: rgba(0, 230, 230, 0.3); /* Transparent Cyan Border */
  --border-highlight: rgba(0, 230, 230, 0.7); /* Stronger Cyan for active states */
  --shadow-color-light: rgba(0, 230, 230, 0.4); /* Cyan Glow Shadow */
  --shadow-color-dark: rgba(0, 0, 0, 0.8); /* Deep Drop Shadow */
  --glass-blur: 15px;
  --border-radius-soft: 8px;
  --border-radius-button: 20px; /* Rounded buttons */
  --transition-speed: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --font-main: 'Orbitron', sans-serif;
  --font-code: 'Fira Code', 'Cascadia Code', monospace;
}

/* --- Global Body & Wallpaper --- */
body {
  font-family: var(--font-main);
  color: var(--text-color-primary);
  background: linear-gradient(
    135deg,
    var(--background-main) 0%,
    var(--background-secondary) 50%,
    var(--background-main) 100%
  );
  background-size: 400% 400%;
  animation: backgroundShift 20s ease infinite;
  overflow: hidden; /* Prevent scrollbars from wallpaper */
  text-shadow: 0 0 3px rgba(127, 255, 212, 0.3), 0 0 5px rgba(0, 230, 230, 0.2);
}

@keyframes backgroundShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.desktop-drop-target::before {
  content: 'Drop files to analyze and create a new applet';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(16, 16, 32, 0.8);
  border: 3px dashed var(--primary-color);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color-primary);
  text-shadow: 0 0 5px var(--primary-color);
  z-index: 1000;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  animation: pulse-border 1.5s infinite;
  pointer-events: none;
}

@keyframes pulse-border {
  0% {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px var(--primary-color);
  }
  50% {
    border-color: var(--secondary-color);
    box-shadow: 0 0 25px var(--secondary-color);
  }
  100% {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px var(--primary-color);
  }
}

/* --- Keyframe Animations --- */
@keyframes slow-pulse {
  0% { box-shadow: 0 0 10px var(--primary-color), inset 0 0 8px rgba(0, 230, 230, 0.2); }
  50% { box-shadow: 0 0 20px var(--primary-color), inset 0 0 12px rgba(0, 230, 230, 0.4); }
  100% { box-shadow: 0 0 10px var(--primary-color), inset 0 0 8px rgba(0, 230, 230, 0.2); }
}

@keyframes clock-flip {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}

.clock-flip-animation {
  animation: clock-flip 0.8s ease-in-out;
}


/* --- Intense Glow for Titles --- */
.title-bar-text, .start-menu-title, .widget-title, .ai-panel-title, h1, h2, h3, h4, h5, h6 {
   text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--shadow-color-light);
}

/* --- Boot & Update Screen Styling --- */
.boot-container {
  /* Using the theme's background gradient and primary text color */
  background: var(--background-main);
  color: var(--text-color-primary);
}

.boot-logo {
  color: var(--primary-color);
  /* Strong glow effect for the icon */
  text-shadow:
    0 0 10px var(--primary-color),
    0 0 20px var(--primary-color),
    0 0 40px var(--primary-color),
    0 0 80px var(--secondary-color);
  /* Custom pulse animation that works with both static and spinning icons */
  animation: boot-logo-pulse 2s infinite ease-in-out;
}

/* The Update screen has a spinning logo, so the pulse needs to be compatible.
   This one works well. */
@keyframes boot-logo-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

.boot-title {
  color: var(--text-color-primary);
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.boot-progress-bar-container {
  /* Overriding Tailwind utilities for a themed look */
  background-color: var(--background-tertiary) !important;
  border: 1px solid var(--border-color);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.boot-progress-bar {
  background-color: var(--primary-color) !important;
  box-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
  /* A subtle pulse to make the bar feel alive */
  animation: boot-progress-pulse 2s infinite ease-in-out;
}

@keyframes boot-progress-pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

.boot-message {
  color: var(--text-color-secondary);
}

/* --- Window Styling --- */
.window-frame {
  background: rgba(18, 24, 44, 0.7) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: var(--border-radius-soft) !important;
  box-shadow: 0 0 25px var(--shadow-color-light),
    0 8px 30px var(--shadow-color-dark) !important;
  backdrop-filter: blur(var(--glass-blur)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(180%);
  overflow: hidden;
  transition: transform var(--transition-speed), opacity var(--transition-speed),
    box-shadow var(--transition-speed);
  transform-origin: center;
  animation: windowFadeIn var(--transition-speed) forwards;
}

@keyframes windowFadeIn {
  from {
    opacity: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) scale(1);
  }
}

.title-bar {
  background: rgba(27, 36, 59, 0.8) !important;
  border-bottom: 1px solid var(--border-color);
  box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.4),
    0 2px 8px rgba(0, 0, 0, 0.3);
  padding: 8px 12px;
}

.title-bar-text {
  color: var(--text-color-primary) !important;
  font-weight: bold;
}

.title-bar button {
  background: rgba(0, 230, 230, 0.1) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--primary-color) !important;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  cursor: pointer;
  transition: all var(--transition-speed);
  box-shadow: 0 0 8px rgba(0, 230, 230, 0.3);
}

.title-bar button:hover {
  background: rgba(0, 230, 230, 0.3) !important;
  box-shadow: 0 0 15px var(--primary-color), 0 0 25px var(--primary-color);
  transform: translateY(-2px) scale(1.05);
}

.window-frame .content-area,
.window-frame .bg-white,
.window-frame .bg-gray-50,
.window-frame .bg-gray-100 {
  background: transparent !important;
  color: var(--text-color-primary);
}
.window-frame .text-gray-800,
.window-frame .text-gray-900 {
  color: var(--text-color-primary) !important;
}

/* --- Sidebars --- */
.notification-sidebar {
  background: rgba(18, 24, 44, 0.85) !important;
  border: 1px solid var(--border-color) !important;
  box-shadow: -10px 0 30px var(--shadow-color-light),
    -5px 0 20px var(--shadow-color-dark) !important;
  backdrop-filter: blur(var(--glass-blur)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(180%);
}


/* --- Desktop Icons --- */
.icon {
  color: var(--text-color-primary) !important;
  transition: all var(--transition-speed);
}

.icon:hover {
  background-color: rgba(0, 230, 230, 0.1);
}

.icon .text-6xl { /* Targets the emoji */
  filter: drop-shadow(0 4px 6px var(--shadow-color-dark)) drop-shadow(0 0 5px var(--primary-color));
  transition: all var(--transition-speed);
}

.icon .text-sm { /* Targets the label */
  color: #e0e6ed !important; /* Soft off-white color */
  font-weight: 600;
  transition: all var(--transition-speed);
}

.icon:hover .text-6xl {
  transform: scale(1.1);
  filter: drop-shadow(0 6px 12px var(--shadow-color-dark)) drop-shadow(0 0 15px var(--primary-color)) drop-shadow(0 0 25px var(--primary-color));
}

.icon:hover .text-sm {
  color: #ffffff !important;
  text-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.5), 
    0 0 8px rgba(224, 230, 237, 1), 
    0 0 18px var(--primary-color);
}


/* --- Interactive Elements --- */
.llm-button,
input:not([type='checkbox']):not([type='radio']),
textarea,
select {
  background: rgba(27, 36, 59, 0.7);
  border: 1px solid var(--border-color);
  color: var(--text-color-primary) !important;
  border-radius: var(--border-radius-button) !important;
  padding: 10px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), inset 0 0 8px rgba(0, 0, 0, 0.4);
  transition: all var(--transition-speed);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.llm-button:hover,
input:not([type='checkbox']):not([type='radio']):hover,
textarea:hover,
select:hover {
  border-color: var(--border-highlight);
  box-shadow: 0 0 15px var(--primary-color), inset 0 0 10px rgba(0, 0, 0, 0.6);
  transform: translateY(-2px);
}

.llm-button:active,
input:not([type='checkbox']):not([type='radio']):focus,
textarea:focus,
select:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 20px var(--primary-color), inset 0 0 10px rgba(0, 0, 0, 0.7);
  outline: none;
  transform: translateY(0);
}

.llm-button {
  background: linear-gradient(
    90deg,
    rgba(0, 230, 230, 0.2),
    rgba(204, 0, 204, 0.2)
  ) !important;
  border: 1px solid var(--primary-color) !important;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.llm-button:hover {
  background: linear-gradient(
    90deg,
    rgba(0, 230, 230, 0.4),
    rgba(204, 0, 204, 0.4)
  ) !important;
  box-shadow: 0 0 25px var(--primary-color), 0 0 25px var(--secondary-color);
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: var(--background-secondary);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
  border: 2px solid var(--background-secondary);
  transition: background var(--transition-speed);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
  box-shadow: 0 0 10px var(--primary-color);
}
::-webkit-scrollbar-corner {
  background: var(--background-main);
}