{
  "name": "ArtemisOS",
  "short_name": "ArtemisOS",
  "description": "An experimental OS where the UI is dynamically generated by Gemini. Features include a Blueprint Hub for designing and simulating satellite systems, multiple command center apps for sci-fi operations, a Neural Net monitor, an Aetherium Core, an AI Orchestrator, an Evolution Engine, and a Revenue Hub.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "/",
  "theme_color": "#0d1117",
  "background_color": "#0d1117"
}
